conky.config = {
	use_xft = true,
	font = 'DejaVu Sans Mono:pixelsize=10',
	xftalpha = 0.1,
	
	own_window = true,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_borders = false,
	default_color = 'white',

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,
	minimum_height = 10,
	maximum_width = 580,

	cpu_avg_samples = 2,
	net_avg_samples = 2, 
	override_utf8_locale = true,
	total_run_times = 0,
	update_interval = 1,
	uppercase = false,
	use_spacer = 'none',
	
	color0 = 'ff88aa',
	template0 = [[${exec neofetch --stdout | grep -e '^\1'|cut -d: -f2}]],
	template1 = [[${\1 \2 25,75 ff88aa ff88aa -t}]],
}

conky.text = [[
# 日期时间栏
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=80}${time %H:%M}${font}
${voffset -80}${offset 240}${color0}${font GE Inspira:pixelsize=42}${time %d}
${voffset -50}${offset 300}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}
${voffset 0}${font GE Inspira:pixelsize=40}${offset 240}${time %A}${font}
# 基本信息栏
$hr
${voffset 1}${offset 12}${font Ubuntu:pixelsize=10}${color0}OS${offset 9}$color$distribution $machine
${offset 12}${color0}KERNEL ${offset 9}$color$kernel 
# 第二列
${voffset -40}
${offset 150}${color0}CPU${offset 9}$color${exec cat /proc/cpuinfo | grep 'model name' | cut -d: -f2 |uniq}
${offset 150}${color0}MEMORY ${offset 9}$color$mem/$memmax
${voffset -12}${offset 300}${color0}TEMPERATURE ${offset 9}$color$acpitemp°C$font
$hr
#CPU RAM SWAP
${offset 12}${color0}CPU Usage$color${offset 70}$cpu% 
${offset 12}${cpubar 4,150}
${offset 12}${color0}RAM Usage$color${offset 70}$memperc% 
${offset 12}${membar 4,150}
${offset 12}${color0}SWAP Usage$color${offset 70}$swapperc%
${offset 12}${swapbar 4,150}
${offset 12}Processes:$processes ${offset 30}Running:$running_processes
${offset 12}Uptime:$uptime
${offset 12}Load:$loadavg
#Network
${voffset -128}
${offset 180}${color0}NETWORK$font${hr 1}${color}
${voffset -40}
${if_match "${gw_iface}" =="enp7s0"}
${voffset 1}
${offset 190}Up:${upspeed enp7s0}/s 
${offset 190}${template1 upspeedgraph enp7s0}
${voffset -64}
${offset 290}Down:${downspeed enp7s0}/s 
${offset 290}${template1 downspeedgraph enp7s0}
$endif
${if_match "${gw_iface}"=="wlp8s0"}
${offset 190}Up:${upspeed wlp8s0}/s 
${offset 190}${template1 upspeedgraph wlp8s0}
${voffset -64}
${offset 290}Down:${downspeed wlp8s0}/s 
${offset 290}${template1 downspeedgraph wlp8s0}
$endif
#Disk Read Write
${voffset -30}
${offset 200}${color0}DISK I/O$font$hr${color}
${offset 210}Read:${diskio_read}/s
${offset 210}${template1 diskiograph_read /dev/sda}
${voffset -64}
${offset 310}Write:${diskio_write}/s
${offset 310}${template1 diskiograph_write /dev/sda}
#Disk Usage
${offset 12}${color0}DISK Usage$color
${offset 12}/
${voffset -26}
${offset 80}${fs_used /}/${fs_size /} 
${voffset -26}
${offset 180}${fs_bar 4,80 /}
${offset 12}/home
${voffset -26}
${offset 80}${fs_used /home}/${fs_size /home} 
${voffset -26}
${offset 180}${fs_bar 4,80 /home}
${offset 12}/data
${voffset -26}
${offset 80}${fs_used /data}/${fs_size /data} 
${voffset -26}
${offset 180}${fs_bar 4,80 /data}
# Image and RSS
${image /home/zhenyu/.config/conky/archlogo.png -p 300,270 -s 64x64}
${offset 8}${color0}Arch Linux News$font${hr 1}${color}
${rss https://www.archlinux.org/feeds/news/ 600 item_titles 5 2}
#${offset 8}${color0}${font size=16}Phoronix News$font${hr 1}${color}
#${rss https://www.phoronix.com/rss.php 60 item_titles 8 2}
]]
